{
  "name": "next-base",
  "version": "1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-react": "^7.24.7",
    "@babel/runtime": "^7.25.0",
    "@fontsource-variable/noto-sans-tc": "^5.0.6",
    "@fontsource/zen-maru-gothic": "^5.0.19",
    "axios": "^1.6.8",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "nextjs-toploader": "^1.6.12",
    "npm": "^10.8.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-slider": "^2.0.6",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "sass": "^1.77.8"
  }
}
