//todo: 再構思如何與 REACT 元件合併

//*=================== Modal
//請勿使用 prototype，因為已經套用進下面的 popout 模組
@mixin popout-prototype() {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba($heading, 0.8);
	z-index: 9999;
	justify-content: center;
	align-items: center;

	.window {
		padding-inline: 3rem;
		min-width: 300px;
		min-height: 200px;
		background-color: $white;
		color: #111;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		// z-index: 99;
	}
}
//* 請使用以下的 popout 模組
// 通知型：一進入網頁即出現
//=== 按鈕：[關閉]
.popout-notice {
	@include popout-prototype();
	display: flex;
}
// 確認型：點擊事件觸發才會出現
//=== 按鈕：[取消][確認]
.popout-confirm {
	@include popout-prototype();
	display: none;
}