# 開發指南

本指南以 markdown 撰寫，在 VS code 可用 `Ctrl + shift + V` 開啟格式預覽模式。

## 架構簡介

express 的伺服器監聽啟動於入口檔 `index.js`。但 app 檔的設定於 `express.js`。

包括通用中介軟體的設定（如 CORS），還有子路由的匯集。

## 路由建立

由於目前使用迴圈去統一抓 `routes` 資料夾中的所有路由檔，因此只要新增檔案就能連線。

但是目前的迴圈還很陽春，不允許 `routes` 資料夾內有子資料夾。

預設所有路由的網址皆為 `/api` 開頭，接著自動為該路由檔檔名。
如 `member.js` 在該路由檔內 `/` 對應網址即為 `/api/member`。

並且，在子路由檔中，不像 `express.js` 總路由檔使用 app 開頭的語法。
而以 router 代替，範例如下：

```js
import { Router } from 'express';
const router = Router();

router.get('/', (req, res, () => {
  res.status(200);
}));
```

## 中介軟體 Middleware

## 使用紀錄

本專案有使用 morgan 套件，作為伺服器 API 的使用紀錄。

凡在伺服器運行的狀態中，任何連線皆會紀錄於啟動伺服器之終端器中。

### 表單資料處理

#### 檔案上傳

凡有牽涉到檔案上傳，也就是 `<form>` 使用 `enctype="multipart/form-data"` 的設定者，需要用 multer。

反之則可以選擇是否要用 multer。

#### 無檔案上傳

若沒有檔案上傳需求，可以用 multer 的 upload.none() 作為中介軟體。

```js
import multer from 'multer';
const upload = multer();

router.post('/', upload.none(), (req, res) => {
  //從 req.body 取值
});
```

且需要解析 POST 與 PUT 要求的JSON格式資料，可以用 express 內建的 json 與 urlencoded 這兩個中介軟體。其使用方式如下。

```js
import { Router, json, urlencoded } from 'express';
const router = Router();

router.post(
  '/',
  json(),
  urlencoded({ extended: false }),
  (req, res) => {}
  );
```