@import '@/styles';

.hero {
  height: 100vh;
}

.hero_text {
  text-wrap: nowrap;
  align-items: center;
  h1 {
    @include ff-maru(24px, 56px);
    color: $heading;
    font-style: normal;
    font-weight: 700;
    line-height: 66px;
  }

  p {
    @include ff-noto(14px, 18px);
    color: $shade2;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-top: 10px;
  }
}

.btns {
    display: inline-flex;
    align-items: center;
    gap: 22px;
    margin-top: 38px;
}

.hero_image {
  align-items: flex-end;

  img:nth-child(1) {
    position: relative;
    left: 20px;
  }

  img:nth-child(3) {
    position: relative;
    right: 30px;
  }
}
