Table hotel {
 id                  mediumint(6) [primary key]
 location_id         smallint(3) //從縣市資料
 name                varchar
 description         varchar
 address             varchar
 geocode             varchar(50) //座標
 phone               varchar
 price_small_dog     decimal
 price_medium_dog    decimal
 price_large_dog     decimal
 service_food        tinyint
 service_bath        tinyint
 service_live_stream tinyint
 service_playground  tinyint
 created_at          datetime
 valid               tinyint
}

Table hotel_img {
 id int(7) [primary key]
 hotel_id mediumint(6)
 path varchar
}

Table booking {
 id int(9) [primary key]
 hotel_id mediumint(6)
 user_id int(7)     //從會員資料
 dog_id int(8)    //從狗勾資料
 room_type varchar   // 'small_dog', 'medium_dog', 'large_dog'
 check_in_date date
 check_out_date date
 total_nights smallint(3)
 status varchar      // 'confirmed', 'cancelled', 'completed'
}


Ref: hotel.location_id > tw_citys.id
Ref: hotel_img.hotel_id > hotel.id
Ref: booking.hotel_id > hotel.id
Ref: booking.user_id > users.id