Table users{
    id            	int(7)      [primary key]
    name	          varchar(30)
    nickname	      varchar(50)
    account	        varchar(50)
    password_hash	  varchar(60)
    gender		      tinyint(1) //genders 的 ID
    user_level		  tinyint(1) //user_level 的 ID
    dob             date
    tel 	          varchar(20)
    email           varchar(50)
    avatar_file     varchar(150)
    address         varchar(100)
    adr_city_id     tinyint(2)  //tw_citys 的 ID
    adr_dist_id     smallint(3) //tw_dist ID
    created_at    	datetime	
    deleted_at      datetime
}

Table user_level {
  id   	tinyint(2) [primary key]
  name  varchar(10)
}

Table dogs {
  id      int(8) [primary key]
  user_id int(7)                  //users 的 ID
  name    varchar(6)
  gender	tinyint(1)              //genders 的 ID
  age   	tinyint(2)
  bodytype   varchar(6)
  breed      varchar(4)
  created_at  datetime	
  deleted_at  datetime
}