//購物車、訂單、優惠券

Table carts {
  id             bigint(11) [primary key]
  user_id        int(7)       //users 的 id
  dog_id         int(8)       //dogs 的 id ; only for hotel
  buy_sort varchar(2)   //PD, HT, CR
  buy_id   bigint(13)   //prod_price_stock
                        //OR hotel OR course 的 id
  quantity       mediumint(6) //only for prod
  amount         mediumint(6) //only for hotel
  room_type      varchar(1)   //only for hotel
  check_in_date  date         //only for hotel
  check_out_date date         //only for hotel
  created_at     datetime
  deleted_at     datetime
}

// 訂單：消費者取向
Table orders {
  id           bigint(13) [primary key]
  user_id      int(7)        //users 的 id
  amount       mediumint(6)  //已結算之總金額，並計入運費、優惠券
  ship_thru    varchar(3)    //CVS | 超商取貨, DLV | 宅配
  pay_thru     varchar(10)   //EC, LINE
  ship_zipcode smallint(3)   //郵遞區號
  ship_address varchar(100)  //完整地址
  created_at   datetime
  deleted_at   datetime
}

// 訂單項目：商品分析取向
Table order_items {
  id            bigint(15) [primary key]
  order_id      bigint(13)      //orders 的 id
  purchase_sort varchar(2)      //PD, HT, CR
  purchase_id   bigint(11)      //prod_price_stock
                                //或 hotel_list 或 course 的 id
  purchase_price  mediumint(7)  //購買的價格；不包含運費、優惠券
}
//======================== 優惠券相關 ============================

Table cp_category {
  id tinyint(1) [primary key]
}

Table coupons {
  id           mediumint(5) [primary key]
  name         varchar(20)
  desc         varchar(100)   // 對外描述
  desc_ps      varchar(100)   // 對內備註
  //以下所指範圍的值域：PD, HT, CR, null for 全部,
  //                 飼料, 保健, 零食, 玩具, 外出, 罐頭
  scope_to     varchar(2)     // 適用範圍 of 折扣的種類
  scope_from   varchar(2)     // 適用範圍 of 觸發折扣的種類
                              // 買 A 折 B，null for 無條件觸發
  discount     decimal(7,2)   // 包含折扣（四位整數）與折數（兩位小數）
  min_spent    mediumint(5)   // 滿額門檻
  max_discount int(7)         // 折扣金額上限
  get_code     varchar(8)    // 領取碼, null for 非供領取（系統發放）
  start_date   datetime       // 啟用日期（活動期間）
  end_date     datetime       // 中止日期（活動期間，null for 長期發放）
  time_span    tinyint(2)     // 持續天數
  // 當 end_date 有設定時，time_span 得設定
  // 當 end_date 無設定時，time_span 須設定
  created_at   datetime       // 提前規劃優惠券之情形用
}

Table coupon_user {
  id       bigint(10) [primary key]
  code     varchar(13)       // 優惠碼，即使領取的也會設定獨立的優惠碼
  user_id  int(7)            // users 的 ID
  cp_id    mediuminteger(5)  // coupons 的 ID
  //status： 未使用（1, null, 0）
  //status： 已使用（1, 1,    any）
  //status： 已過期（1, null, 1）
  created_at   datetime      // 領取時間
  used_at   datetime         // 使用時間
  expired_at   datetime      // 到期時間
}