.sideText {
  display: inline-flex;
  margin: 94px;
  padding: 22px 20px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  border: 1px solid #EAEAEA;

  .menuItem {
    display: flex;
    align-items: center;
    gap: 8px;

    .icon {
      width: 24px;
      height: 24px;
    }

    &:first-child {
      flex-direction: column;
      align-items: flex-start;

      .mainItem {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .subItems {
        padding-left: 32px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-top: 4px;
      }
    }
  }
}