@use '@/styles/color/variables' as c;

//*====== 個別樣式
//此檔整理特定款式按鈕的個別設定
//按鈕的通用樣式模組則於另外一檔

//若為模組已設定之樣式，則不重複設定
//以下按顏色分類
//================= white =================//
a.btn-white,
button.btn-white,
a.btn-white-icon,
button.btn-white-icon {
  color: c.$black;
  border-color: transparent;

  &:hover {
    background-color: c.$tint5;
  }
  &:active {
    background-color: c.$tint4;
  }
}
a.btn-white-2,
button.btn-white-2,
a.btn-white-icon-2,
button.btn-white-icon-2 {
  color: c.$white;
  background-color: transparent;

  &:hover {
    background-color: c.$tint2;
  }
  &:active {
    background-color: c.$tint1;
  }
}
//================= black =================//
a.btn-black,
button.btn-black,
a.btn-black-icon,
button.btn-black-icon {
  color: c.$white;
  border-color: transparent;

  &:hover {
    background-color: c.$shade4;
  }
  &:active {
    background-color: c.$shade3;
  }
}
a.btn-black-2,
button.btn-black-2,
a.btn-black-icon-2,
button.btn-black-icon-2 {
  color: c.$black;
  background-color: transparent;

  &:hover {
    background-color: c.$tint5;
  }
  &:active {
    background-color: c.$tint4;
  }
}

//================= heading =================//
a.btn-heading,
button.btn-heading,
a.btn-heading-icon,
button.btn-heading-icon {
  color: c.$tint4;
  border-color: transparent;

  &:hover {
    background-color: c.$shade4;
  }
  &:active {
    background-color: c.$shade5;
  }
}
a.btn-heading-2,
button.btn-heading-2,
a.btn-heading-icon-2,
button.btn-heading-icon-2 {
  background-color: transparent;

  &:hover {
    background-color: c.$tint5;
  }
  &:active {
    background-color: c.$tint2;
  }
}

