//*====== 分頁按鈕組
.pagination {
	@extend .fxCenter;
	margin: 0;
	list-style: none;
}

.pagination .item {
	$bd-w: 1px;
	border: $bd-w solid $tint5;

	&:first-child > .link {
		border-radius: 0.375rem 0 0 0.375rem;
	}
	&:last-child > .link {
		border-radius: 0 0.375rem 0.375rem 0;
	}
	&:not(:first-child) {
		margin-left: calc(-1 *#{$bd-w});
	}
}

.pagination .link {
	@extend .fxCenter;
	padding: 0.375rem 0.75rem;
	height: 40px;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

	background-color: $secondary;
	color: $primary-text;
	border-color: $tint5;

	&:hover {
		background-color: shade-color($secondary, 10%);
		color: $tint5;
		// border-color: $tint5;
	}

	&:focus {
		background-color: tint-color($primary, 20%);
		// color: $tint5;
		// border-color: $tint5;
		box-shadow: 0 0 0 0.25rem rgba($secondary, 0.25);
	}

	&.active {
		background-color: $primary;
		color: $tint5;
		// border-color: $tint5;
	}

	&.disabled {
		background-color: $muted;
		color: $heading;
		border-color: $gray-500;
	}
}