@use 'lib-global.scss' as s;

html {
  @include s.ff-noto(12px, 16px);
  line-height: s.rem(30px);
}

a:link,
a:visited{
  color: s.$shade1;
}
a:hover {
  color: s.$shade3;
}
a:active {
  color: s.$shade4;
}

h1 {
  font-size: s.rem(56px);
  line-height: s.rem(66px);
  font-weight: 800;
}
h2 {
  font-size: s.rem(36px);
  line-height: s.rem(46px);
  font-weight: 700;
}
h3 {
  font-size: s.rem(24px);
  line-height: s.rem(34px);
  font-weight: 600;
}
.tx-lg {
  font-size: s.rem(22px);
  line-height: s.rem(36px);
  font-weight: 400;
}
.tx-default {
  font-size: s.rem(18px);
  line-height: s.rem(30px);
  font-weight: 400;
}
.tx-sm {
  font-size: s.rem(16px);
  line-height: s.rem(28px);
  font-weight: 400;
}
.tx-content {
  font-size: s.rem(14px);
  line-height: s.rem(18px);
  font-weight: 400;
}
