.img-wrap-w100 {
  // overflow: hidden;
  // height: fit-content;
  img {
    width: 100%;
    object-fit: cover;
  }
}
.img-wrap-h100 {
  // overflow: hidden;
  // height: fit-content;
  img {
    height: 100%;
    object-fit: cover;
  }
}
//========================================================================

.fx-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gr-center {
  display: grid;
  place-items: center;
}

.hstack {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vstack {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.w-fit {
  width: fit-content;
}