@import '@/styles';

// 搜尋&分類按鈕
.titleAction {
  display: block;
}

.userAction {
  display: flex;
  justify-content: space-between;
}

.dflex {
  display: flex;
}

.listSelect {
  display: flex;
  width: 116px;
  padding: 6px 14px;
  align-items: center;
  gap: 8px;
  border-radius: 50px;
  border: 1px solid $primary;
  color: $primary;
  background: #FFF;
}

.searchBar {
  display: flex;
  width: 227px;
  padding: 6px 14px;
  align-items: center;
  gap: 66px;
  border-radius: 50px;
  border: 1px solid $primary;
  background: #FFF;
}

.btnList {
  display: flex;
  justify-content: left;
}

.sortList {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}

.sortBtn {
  display: flex;
  padding: 13px 28px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 36.55px;
  border: 1px solid #5D524D;
  background: $white;
  margin-top: 54px;
  box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
  cursor: pointer;
}

.sortBtn:hover{
  background: $secondary;
}

