Table genders {
  id   tinyint(1) [primary key]
  name varchar(6)
}

//======================== 地址相關 ============================

Table tw_areas {
  id 	 tinyint(1) [primary key]
  name varchar(10)
}

Table tw_citys {
  id 	    tinyint(2) [primary key]
  name    varchar(8)
  area_id tinyint(1) // tw_areas 的 ID
}

Table tw_dist {
  id 	     smallint(3) [primary key]
  name     varchar(14)
  zipcode  smallint(3)
  area_id  tinyint(1) // tw_areas 的 ID
  city_id  tinyint(2) // tw_citys 的 ID
}