Table courses {
id int(5) [primary key]
title varchar(50)
summary varchar(200)
description text
price decimal(5,0)
created_at datetime
updated_at  datetime
}

Table course_imgs{
id int(5) [primary key]
course_id int(5) //Table courses 的 id
path varchar (255)

}

Table course_tag {
id int(5) [primary key]
name varchar(20)
}

//每個課程會對應到多個tag
Table course_tags{
id int(5) [primary key]
course_id int(5) // Table courses 的 id
tag_id int(5) //Table course_tag 的 id
}

Table course_chapters{
id int(5) [primary key]
course_id int(5) //Table courses 的 id
title varchar(50)
}

Table course_lessons{
id int(5) [primary key]
chapter_id int(5) //Table course_chapters 的 id
title varchar(50)
duration int(5)
preview_videos tinyint(1)
}

Table course_views_record {
id int(5) [primary key]
user_id int(6) //Table users 的 id
lesson_id int(5) Table lessons 的 id
start_viewed_at datetime
end_viewed_at datetime
}

Table course_permissions{
id int(5) [primary key]
user_id int(6) //Table users 的 id
course_id int(5) //Table courses 的 id
end_date date
}

Table course_reviews {
    id int(5) [primary key]
    user_id int(6) //Table users 的 id
    course_id int(5) //Table courses 的 id
    rating TINYINT(5)
    comment text
    created_at datetime
    }
;

