.container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.title {
  white-space: nowrap;
}

.selectContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 9rem;
  padding: 6px 14px;
  border-radius: 50px;
  border: 1px solid #e7e1db;
  color: #6f625c;
  font-feature-settings: "liga" off, "clig" off;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.selectArrow {
  position: absolute;
  right: 14px;
  pointer-events: none;
}
